[gd_scene format=3 uid="uid://h0lty7mtkfmn"]

[ext_resource type="PackedScene" uid="uid://ltwm0xrhtrp4" path="res://scenes/code_editor/CodeEditor.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cnqa6ac58r558" path="res://scenes/visual_editor/VisualEditor.tscn" id="2"]
[ext_resource type="Script" uid="uid://e2d740ygpqgd" path="res://scenes/Main.cs" id="3"]

[node name="Main" type="Control" unique_id=1076279133]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=52934101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16565639, 0.16565642, 0.16565636, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=933607829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer" unique_id=1974020320]
layout_mode = 2
flat = true

[node name="File" type="PopupMenu" parent="VBoxContainer/MenuBar" unique_id=1650189312]
unique_name_in_owner = true
item_count = 7
item_0/text = "New"
item_0/id = 3
item_1/text = "Open..."
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/text = "Save As..."
item_3/id = 0
item_4/id = 4
item_4/separator = true
item_5/text = "Import from PlantUML..."
item_5/id = 6
item_6/text = "Export to PlantUML..."
item_6/id = 5

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer" unique_id=1854219227]
layout_mode = 2
size_flags_vertical = 3

[node name="CodeEditor" parent="VBoxContainer/HSplitContainer" unique_id=1721073806 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2

[node name="VisualEditor" parent="VBoxContainer/HSplitContainer" unique_id=505607726 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="OpenDialog" type="FileDialog" parent="." unique_id=1219405736]
unique_name_in_owner = true
title = "Open Diagram"
size = Vector2i(720, 480)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
use_native_dialog = true

[node name="SaveDialog" type="FileDialog" parent="." unique_id=1483920574]
unique_name_in_owner = true
title = "Save Diagram"
size = Vector2i(720, 480)
ok_button_text = "Save"
access = 2
use_native_dialog = true

[node name="UnsavedDialog" type="ConfirmationDialog" parent="." unique_id=2064718395]
unique_name_in_owner = true
title = "Unsaved Changes"
ok_button_text = "Save"

[node name="ErrorDialog" type="AcceptDialog" parent="." unique_id=1395027468]
unique_name_in_owner = true
title = "Error"
size = Vector2i(480, 100)
dialog_autowrap = true

[node name="ExportDialog" type="AcceptDialog" parent="." unique_id=1873420651]
unique_name_in_owner = true
title = "Export to PlantUML"
size = Vector2i(640, 480)
ok_button_text = "Close"

[node name="PlantUMLText" type="TextEdit" parent="ExportDialog" unique_id=402918573]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 380)
theme_override_colors/font_readonly_color = Color(0.875, 0.875, 0.875, 1)
editable = false

[node name="ImportDialog" type="ConfirmationDialog" parent="." unique_id=1604839271]
unique_name_in_owner = true
title = "Import from PlantUML"
size = Vector2i(640, 480)
ok_button_text = "Import"
dialog_hide_on_ok = false

[node name="ImportContent" type="VBoxContainer" parent="ImportDialog" unique_id=918273645]

[node name="PlantUMLInput" type="TextEdit" parent="ImportDialog/ImportContent" unique_id=1357924680]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 360)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Paste PlantUML code here, from @startuml to @enduml."

[node name="ImportMessage" type="Label" parent="ImportDialog/ImportContent" unique_id=246813579]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.72, 0.4, 1)
autowrap_mode = 3
