[gd_scene format=3 uid="uid://miycnuypaj3e"]

[ext_resource type="PackedScene" uid="uid://255l5qlme474" path="res://scenes/visual_editor/container/UMLNodeContainer.tscn" id="1_10jc2"]

[node name="UMLClassContainer" unique_id=2105535830 instance=ExtResource("1_10jc2")]

[node name="VBoxContainer" parent="PanelContainer" parent_id_path=PackedInt32Array(250233138) index="0" unique_id=1853191662]
theme_override_constants/separation = 1

[node name="Name" parent="PanelContainer/VBoxContainer/NameContainer" parent_id_path=PackedInt32Array(1263569439) index="0" unique_id=675436729]
text = "Class"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" index="1" unique_id=1689761843]
layout_mode = 2

[node name="AttributeContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" index="2" unique_id=1730554922]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Attributes" type="RichTextLabel" parent="PanelContainer/VBoxContainer/AttributeContainer" index="0" unique_id=97549978]
layout_mode = 2
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer" index="3" unique_id=1439607529]
layout_mode = 2

[node name="MethodContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" index="4" unique_id=1107410764]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Methods" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MethodContainer" index="0" unique_id=1502806693]
layout_mode = 2
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
