[gd_scene format=3 uid="uid://cnqa6ac58r558"]

[ext_resource type="Script" uid="uid://biya6vf7y35j6" path="res://scenes/visual_editor/VisualEditor.cs" id="1_7vwpt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3nub"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
border_width_bottom = 2
border_color = Color(0.623529, 0.623529, 0.623529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selbox"]
bg_color = Color(0.352941, 0.6, 1, 0.14902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.352941, 0.6, 1, 0.8)

[node name="VisualEditor" type="Panel" unique_id=525565316]
custom_minimum_size = Vector2(100, 100)
clip_contents = true
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 3
script = ExtResource("1_7vwpt")

[node name="Anchor" type="Control" parent="." unique_id=1676205686]
unique_name_in_owner = true
anchors_preset = 0
mouse_filter = 2

[node name="SelectionBox" type="Panel" parent="." unique_id=1520736849]
unique_name_in_owner = true
visible = false
layout_mode = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_selbox")

[node name="GrayOut" type="ColorRect" parent="." unique_id=921989256]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.392157)

[node name="MenuPanel" type="PanelContainer" parent="." unique_id=1384520917]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m3nub")

[node name="MenuRow" type="HBoxContainer" parent="MenuPanel" unique_id=1149830562]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="MenuPanel/MenuRow" unique_id=603118274]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="Add" type="PopupMenu" parent="MenuPanel/MenuRow/MenuBar" unique_id=1927460335]
unique_name_in_owner = true

[node name="Connect" type="PopupMenu" parent="MenuPanel/MenuRow/MenuBar" unique_id=1718264093]
unique_name_in_owner = true

[node name="View" type="PopupMenu" parent="MenuPanel/MenuRow/MenuBar" unique_id=845392016]
unique_name_in_owner = true
item_count = 4
item_0/text = "Zoom In"
item_0/id = 0
item_1/text = "Zoom Out"
item_1/id = 1
item_2/text = "Reset Zoom"
item_2/id = 2
item_3/text = "Frame Diagram"
item_3/id = 3

[node name="HintLabel" type="Label" parent="MenuPanel/MenuRow" unique_id=372905846]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.623529, 0.623529, 0.623529, 1)
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="NodeMenu" type="PopupMenu" parent="." unique_id=1942613058]
unique_name_in_owner = true
